{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2019",
        "outDir": "dist",
        "strict": false,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "incremental": true,
        "sourceMap": true
    },
  }